// About Content Styles

.aboutContainer{
    display: flex;
    justify-content: space-around;

    div {
        .border();
        width: 100%;
        margin: 1%;
        padding: 1%;
        text-align: center;
        background: @card-bg;

        img {
            border-radius: 20px;
            margin-bottom: 2%;
        }

        h3{
            font-size: 2rem;
        }

        a {
            font-size: 3rem;
            text-decoration: none;
            color: black;
        }
    }
}