// Contact Form Styles

#contact {
	text-align: center;
	margin-top: 20px;
	width: 100%;
	.flex(center, center);

	.contactContainer {
		width: 50%;

		@media @mobile {
			width: 90%;
		}

		@media @tablet {
			width: 90%;
		}
	}

	form {
		// .border();
		border-radius: 20px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		background-color: @card-bg;
		padding: 20px;
		margin: 1%;
		flex-flow: column wrap;

		input[type="text"],
		select,
		textarea {
			width: 85%;
			padding: 12px;
			.border();
			outline: none;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type="submit"] {
			.sendButton();
			cursor: pointer;

			&:hover {
				background-color: darken(rgba(0, 0, 0, 0.2), 10);
				border: none;
				color: @white;
			}
		}
	}
}
