// Footer Styles
footer{
    margin-top: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("/images/weddingHero3.jpeg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
    background-attachment: fixed;
    
    nav{

        margin: 0 30%;

        i {
            text-decoration: none;
            font-size: 4rem;
            color: white;
        }
        @media @mobile{
            display: none;
        }
    }

    p {
        padding: 1%;
        text-align: center;
        color: @white;
    }
}