* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html,
body {
	font-family: @standard;
	// max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	background: @main-bg-color;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: @curly;
}

h1 {
	font-size: 9rem;
}

h2 {
	font-size: 4rem;
	padding-bottom: 10px;
}

h3 {
	font-size: 3rem;
}

h4 {
	font-size: 2.5rem;
	padding-bottom: 10px;
}

p {
	line-height: 1.5;
	font-size: 1.6rem;
	padding-bottom: 10px;
}

img {
	max-width: 100%;
	height: auto;
}

