// header styles include hero img
header {
	width: auto;
	height: 100vh;
	//Background img
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)),
		url("/images/weddingHero3.jpeg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;

	@media @mobile {
		height: 100vh;
	}

	.hero {
		width: 100%;
		height: 100%;
		.flex(center, center);
		text-align: center;
		color: white;

		@media @mobile {
			margin: 0;
			align-items: flex-start;
		}

		div {
			@media @mobile {
				margin-top: 15%;
			}
		}

		h1 {
			@media @tablet {
				font-size: 6.5rem;
			}

			@media @mobile {
				font-size: 6rem;
			}
		}

		h2 {
			padding: 20px;

			@media @tablet {
				font-size: 3rem;
			}

			@media @mobile {
				font-size: 2.5rem;
			}
		}

		.callToAction {
			.button();
			outline: none;

			&:hover {
				border: 1px solid transparent;
				background: @hover-color;
			}
		}
	}
}
