// Portfolio Styles

#portfolio {
    text-align: center;

    h2{
        padding: 20px;
    }

    .portfolioContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
        div{
            background: red;
            width: 32%;
            height: auto;
            margin: 0.5%;
            padding: 1%;

            img{
                width: 55%;
                height: auto;
            }

            details{
                summary{
                    font-size: 1.5rem;
                }
            }
        }
    }
}