//Portfolio Styles

#process{
    text-align: center;

    h2{
        padding: 20px;
    }

    @media @tablet{
        margin: 5%;
    }

    .processContainer{
       .flex(space-around, center);
        flex-flow: row wrap;
        margin: 1%;

        @media @mobile{
            flex-flow: column nowrap;

        }

        div {
            .flex(center, center);
            flex-direction: column;
            width: 30%;
            margin: 1%;
            padding: 2%;
            background: @card-bg;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            @media @tablet{
                width: 45%;
                margin: 2%;
            }

            @media @mobile{
                width: 100%;
                margin: 5%;
                padding: 2%;
            }

            h3{
                font-size: 2rem;
                padding: 10px;
            }
        }
    }

    
}