// Color assignments 
@font-color: @shark;
@border-color: @shark;
@nav-bar: @white;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@shark: #212529;
@sandy-beach: #FFEBCD;



// Media Queries 
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width; 800px)";